alias reload="source $HOME/.bashrc"
alias ..='cd ..'
alias lss='ls -GathorF'

alias sl='ls'
alias sls='ls'
alias lsl='ls'

# xclip
xclone () { git clone `xclip -o`; }
xget () { wget `xclip -o`; }


alias chmox="chmod 0755"


alias f='find . -iname'
alias todate="date '+ %Y-%m-%d'"


# apt
alias apts="apt-cache search"
alias apti="sudo apt-get install"
alias aptr="sudo apt-get remove --purge"

alias vnc='vinagre &'


# git
gip () { 
    [ $# = 1 ] || { echo "gip  <repo>" ; return; }
    git push "$1" master
}

